[Title](https://arxiv.org/abs/1612.00593)
======

__Publication__: CVPR 2018

__Affiliation__: Stanford

__Author__: [Charles R. Qi](https://web.stanford.edu/~rqi/)

__Group__: [Leonidas Guibas Lab in Stanford](https://geometry.stanford.edu/member/guibas/)

__Sources__: ([Github](https://github.com/charlesq34/pointnet))

<br/>    

__Rating__: 5/5
<br/> 

General Comments:
------
* 
* 

Main Innovations:
------
* 
* 

Worth-noting:
------
* 
* 

Pictures:
------
![Image1](../img/pointnet_net.png "Architecture")

